CURRENT_PROJECT = UnicornShopAPI
PORT = 5000
MONGODB_URL = ""
JWT_SECRET = "secret"
ACCESS_TOKEN_EXPIRATION_MINUTES = "15"
REFRESH_TOKEN_EXPIRATION_DAYS = "7"
CLOUD_NAME = 
API_KEY =
API_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
